<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Dark Norwich</title>
    <script src="https://kit.fontawesome.com/f543d570fb.js" crossorigin="anonymous"></script>

    <script src="script/script.js"></script>
</head>
<body>
    
  <div class="wrapper">

        <section class="navigationarea">

                   
                
                <div class="navbar" id="mynavbar">
                    
                    <a href="index.html">Home</a>
					<a href="About.html">About</a>
					<a href="Gallery.html">Gallery</a>
					<a href="Videos.html">Videos</a>
					<a href="Faq.html">Faq</a>
					<a href="Contact.html">Contact</a>
                     

                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                      </a>

                </div>

        </section>

    <section class="headerarea">    

    <div class="logo">
        <img src='img/Logo.png' alt="Logo">
    </div>

   
        <div class="headertext">
			<h1>Murder, Madness and Mayhem!</h1>
             <p>
                Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi
                nunc tempor, metus vel.
                Ut fusce varius nisl ac ipsum gravida vel pretium tellus tincidunt integer eu augue augue nunc elit dolor, luctus placerat.
             </p>
        </div>
  
    </section>
    
    <section class="infoarea">

        <div class="kett">

                                        <img src="img/kett.png" alt="pic">
  
        <h2>Robert Kett</h2>
        <p> Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque 
            euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.</p>
        <p>
            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, m
            etus vel.
        </p>
	
        </div>
    
        <div class="plague">
        
                                    <img src="img/plague.png" alt="pic">
            
		<h2>Plague</h2>
		<p>
			Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque
			euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
		</p>
		<p>
                    Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                    Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, m
                    etus vel.
        </p>
        
        </div>
	

        <div class="violence">
		        <img src="img/chop.png"alt="pic">

                <h2>Robert Kett</h2>
                <p>
                    Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque
                    euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                </p>
                <p>
                    Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                    Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, m
                    etus vel.
                </p>
        
      </div>
    </section>

<section class="footer">

                        
		<div class="yticon">
                            <a href="https://www.youtube.com/channel/UC4rb08Mn6H7qtdrHdw1zhfg" target="_blank">
                                <i class="fa fa-youtube-play"></i>
                            </a>
                        </div>
        
                        <div class="faceicon">
                            <a href="https://sproutsocial.com/insights/how-to-embed-facebook/" target="_blank">
                                <i class="fa fa-facebook-official"></i>
                            </a>
                        </div>

                    
                        <div class="footname">
                            &copy; Dark Norwich
                        </div>
                

                    </section>

                   

</div>
</body>
</html>